
// js find_js_translations.py script

var js_translations = [
"Space",
"Keep Tapping",
"Configure then press 'Play' to begin. Talking setting works best at lower BPMs.",
"Increment subdivision",
"Decrement tempo",
"Left arrow",
"Play",
"Stop",
"Key",
"Letter",
"Metronome Website Feedback",
"Right arrow",
"Configure then press 'Play' to begin",
"Decrement subdivision",
"Play or stop",
"Digit",
"Down arrow",
"Command",
"Half tempo",
"Tap tempo",
"Increment tempo",
"Double tempo",
"Up arrow"
];

// html generated variables from translations.js
var en = [
"Thank you for using this website. If you wish to submit feedback, comment or report an error click <strong>here</strong>.", 
"Special thanks to Surikov for their <strong>WebAudioFont</strong> library.", 
"Information about the developer can be found <strong>here</strong>.", 
"Metronome", 
"Configure then press 'Play' to begin", 
"Keyboard Shortcuts", 
"Tap", 
"Play", 
"English", 
"French", 
"Spanish", 
"German", 
"Italian", 
"Portuguese", 
"Russian", 
"Japan", 
"Korean", 
"Chinese", 
"Click", 
"Drum", 
"Talking", 
"2 / 4", 
"3 / 4", 
"4 / 4", 
"5 / 4", 
"6 / 4", 
"7 / 4", 
"8 / 4", 
"9 / 4", 
"None", 
"Eighths", 
"Triplets", 
"Sixteenths", 
"Language", 
"Dark Mode", 
"Buy me a coffee", 
"Tone", 
"Time Signature", 
"Subdivision", 
"Accent First Beat", 
"Flash Screen", 
"Information", 
"Space",
"Keep Tapping",
"Configure then press 'Play' to begin. Talking setting works best at lower BPMs.",
"Increment subdivision",
"Decrement tempo",
"Left arrow",
"Stop",
"Key",
"Letter",
"Metronome Website Feedback",
"Right arrow",
"Decrement subdivision",
"Play or stop",
"Digit",
"Down arrow",
"Command",
"Half tempo",
"Tap tempo",
"Increment tempo",
"Double tempo",
"Up arrow"];

// generated from google_translations script

var fr=[
"Merci d'utiliser ce site Web. Si vous souhaitez envoyer des commentaires, commenter ou signaler une erreur, cliquez <strong> ici </strong>.",
"Un merci spécial à Surikov pour sa bibliothèque <strong> WebAudioFont </strong>.",
"Des informations sur le développeur sont disponibles <strong> ici </strong>.",
"Métronome",
"Configurez puis appuyez sur 'Jouer' pour commencer",
"Raccourcis clavier",
"Robinet",
"Jouer",
"Anglais",
"français",
"Espagnol",
"allemand",
"italien",
"Portugais",
"russe",
"Japon",
"coréen",
"chinois",
"Cliquez sur",
"Tambour",
"Parlant",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Aucun",
"Huitièmes",
"Triplés",
"Seizièmes",
"Langue",
"Dark Mode",
"Achetez-moi un café",
"Ton",
"Signature temporelle",
"Subdivision",
"Accent First Beat",
"Flash Screen",
"Information",
"Espace",
"Continuez à taper",
"Configurez puis appuyez sur Jouer pour commencer. Le réglage parlant fonctionne mieux à des BPM inférieurs.",
"Increment subdivision",
"Décrémenter le temps",
"Flèche gauche",
"Arrêtez",
"Clé",
"Lettre",
"Commentaires sur le site Web du métronome",
"Flèche droite",
"Decrement subdivision",
"Jouer ou arrêter",
"Chiffre",
"Flèche vers le bas",
"Commander",
"Mi-temps",
"Tap tempo",
"Incrément de temps",
"Double tempo",
"Flèche vers le haut"
];

var es=[
"Gracias por utilizar este sitio web. Si desea enviar comentarios, comentar o informar un error, haga clic <strong> aquí </strong>.",
"Un agradecimiento especial a Surikov por su biblioteca <strong> WebAudioFont </strong>.",
"Puede encontrar información sobre el desarrollador <strong> aquí </strong>.",
"Metrónomo",
"Configure y luego presione 'Tocar' para comenzar",
"Atajos de teclado",
"Grifo",
"Tocar",
"Inglés",
"francés",
"Español",
"alemán",
"italiano",
"portugués",
"ruso",
"Japón",
"coreano",
"chino",
"Hacer clic",
"Tambor",
"Hablando",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Ninguna",
"Octavos",
"Trillizos",
"Dieciseisavos",
"Idioma",
"Modo oscuro",
"Cómprame un café",
"Tono",
"Signatura de compás",
"Subdivisión",
"Acento primer tiempo",
"Pantalla Flash",
"Información",
"Espacio",
"Sigue tocando",
"Configure y luego presione 'Tocar' para comenzar. La configuración de conversación funciona mejor con BPM más bajos.",
"Incrementar subdivisión",
"Tiempo de disminución",
"Flecha izquierda",
"Detener",
"Llave",
"Carta",
"Comentarios sobre el sitio web de Metronome",
"Flecha correcta",
"Decrementar subdivisión",
"Jugar o parar",
"Dígito",
"Flecha hacia abajo",
"Mando",
"Medio tiempo",
"Tap tempo",
"Incremento de tiempo",
"Tempo doble",
"Flecha arriba"
];

var de=[
"Vielen Dank, dass Sie diese Website nutzen. Wenn Sie Feedback senden, einen Kommentar abgeben oder einen Fehler melden möchten, klicken Sie <strong> hier </ strong>.",
"Besonderer Dank geht an Surikov für die Bibliothek <strong> WebAudioFont </ strong>.",
"Informationen zum Entwickler finden Sie <strong> hier </ strong>.",
"Metronome",
"Konfigurieren Sie und drücken Sie 'Abspielen', um zu beginnen",
"Tastatürkürzel",
"Zapfhahn",
"Abspielen",
"Englisch",
"Französisch",
"Spanisch",
"Deutsche",
"Italienisch",
"Portugiesisch",
"Russisch",
"Japan",
"Koreanisch",
"Chinesisch",
"Klicken",
"Trommel",
"Reden",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Keiner",
"Achtel",
"Dreiergruppen",
"Sechzehntel",
"Sprache",
"Dark Mode",
"Kauf mir einen Kaffee",
"Ton",
"Zeitstempel",
"Unterteilung",
"Akzent erster Schlag",
"Flash-Bildschirm",
"Information",
"Raum",
"Tippe weiter",
"Konfigurieren Sie und drücken Sie 'Abspielen', um zu beginnen. Die Sprecheinstellung funktioniert am besten bei niedrigeren BPMs.",
"Inkrementieren Sie die Unterteilung",
"Dekrementierungszeit",
"Linker Pfeil",
"Halt",
"Schlüssel",
"Brief",
"Metronome Website Feedback",
"Rechter Pfeil",
"Unterteilung dekrementieren",
"Spielen oder aufhören",
"Ziffer",
"Pfeil nach unten",
"Befehl",
"Halbzeit",
"Tippen Sie auf Tempo",
"Zeitinkrement",
"Doppeltempo",
"Aufwärtspfeil"
];

var it=[
"Grazie per aver utilizzato questo sito. Se desideri inviare feedback, commentare o segnalare un errore, fai clic <strong> qui </strong>.",
"Un ringraziamento speciale a Surikov per la sua libreria <strong> WebAudioFont </strong>.",
"Le informazioni sullo sviluppatore sono disponibili <strong> qui </strong>.",
"Metronomo",
"Configura quindi premi 'Riproduci' per iniziare",
"Tasti rapidi",
"Rubinetto",
"Riproduci",
"inglese",
"francese",
"spagnolo",
"Tedesco",
"italiano",
"portoghese",
"russo",
"Giappone",
"coreano",
"Cinese",
"Clic",
"Tamburo",
"Parlando",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Nessuna",
"Ottavi",
"Terzine",
"Sedicesimi",
"linguaggio",
"Modalità scura",
"Offrimi un caffè",
"Tono",
"Indicazione di tempo",
"Suddivisione",
"Accent First Beat",
"Schermo Flash",
"Informazione",
"Spazio",
"Continua a toccare",
"Configura quindi premi 'Riproduci' per iniziare. L'impostazione di conversazione funziona meglio con BPM inferiori.",
"Incrementa la suddivisione",
"Decrement tempo",
"Freccia sinistra",
"Fermare",
"Chiave",
"Lettera",
"Feedback sul sito web del metronomo",
"Freccia destra",
"Riduzione della suddivisione",
"Gioca o fermati",
"Digit",
"Freccia in giù",
"Comando",
"Half tempo",
"Tap tempo",
"Increment tempo",
"Double tempo",
"Freccia su"
];

var pt=[
"Obrigado por usar este site. Se você deseja enviar feedback, comentar ou relatar um erro, clique <strong> aqui </strong>.",
"Agradecimentos especiais a Surikov por sua biblioteca <strong> WebAudioFont </strong>.",
"Informações sobre o desenvolvedor podem ser encontradas <strong> aqui </strong>.",
"Metrônomo",
"Configure e pressione 'Jogar' para começar",
"Atalhos do teclado",
"Toque",
"Jogar",
"Inglês",
"francês",
"espanhol",
"alemão",
"italiano",
"Português",
"russo",
"Japão",
"coreano",
"chinês",
"Clique",
"Tambor",
"Falando",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Nenhum",
"Oitavos",
"Trigêmeos",
"Dezesseis",
"Língua",
"Modo escuro",
"Me compra um café",
"Tom",
"Time Signature",
"Subdivisão",
"Accent First Beat",
"Tela Flash",
"Em formação",
"Espaço",
"Continue tocando",
"Configure e pressione 'Jogar' para começar. A configuração de fala funciona melhor em BPMs mais baixos.",
"Subdivisão de incremento",
"Decrement tempo",
"Seta esquerda",
"Pare",
"Chave",
"Carta",
"Feedback do site do Metronome",
"Seta direita",
"Decrementar subdivisão",
"Jogue ou pare",
"Dígito",
"Seta para baixo",
"Comando",
"Half tempo",
"Tap tempo",
"Increment tempo",
"Double tempo",
"Seta para cima"
];

var ru=[
"Спасибо за использование этого сайта. Если вы хотите оставить отзыв, оставить комментарий или сообщить об ошибке, нажмите <strong> здесь </strong>.",
"Особая благодарность Сурикову за их библиотеку <strong> WebAudioFont </strong>.",
"Информацию о разработчике можно найти <strong> здесь </strong>.",
"Метроном",
"Настройте, затем нажмите 'Играть', чтобы начать",
"Горячие клавиши",
"Нажмите",
"Играть",
"английский",
"французкий язык",
"испанский",
"Немецкий",
"Итальянский",
"португальский",
"русский",
"Япония",
"корейский язык",
"китайский язык",
"Нажмите",
"Барабан",
"Говорить",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"я / 4",
"Никто",
"Восьмых",
"Тройняшки",
"Шестнадцатые",
"Язык",
"Темный режим",
"Купи мне кофе",
"Тон",
"Подпись времени",
"Подразделение",
"Акцент на первую долю",
"Флэш-экран",
"Информация",
"Космос",
"Продолжайте нажимать",
"Настройте, затем нажмите «Играть», чтобы начать. Настройка разговора лучше всего работает при более низких значениях BPM.",
"Подразделение приращения",
"Время уменьшения",
"Стрелка влево",
"Стоп",
"Ключ",
"Письмо",
"Отзыв о сайте Metronome",
"Правая стрелка",
"Подразделение декремента",
"Играй или остановись",
"Цифра",
"Стрелка вниз",
"Команда",
"Половина времени",
"Темп",
"Приращение времени",
"Двойной темп",
"Стрелка вверх"
];

var ja=[
"このウェブサイトをご利用いただきありがとうございます。フィードバックを送信したり、コメントしたり、エラーを報告したりする場合は、<strong>こちら</ strong>をクリックしてください。",
"<strong> WebAudioFont </ strong>ライブラリを提供してくれたSurikovに特に感謝します。",
"開発者に関する情報は<strong>ここ</ strong>にあります。",
"メトロノーム",
"設定してから「再生」を押して開始します",
"キーボードショートカット",
"タップ",
"演奏する",
"英語",
"フランス語",
"スペイン語",
"ドイツ人",
"イタリアの",
"ポルトガル語",
"ロシア",
"ジャパン",
"韓国語",
"中国語",
"クリック",
"ドラム",
"話す",
"２ ／ ４",
"３ ／ ４",
"４ ／ ４",
"５ ／ ４",
"６ ／ ４",
"７ ／ ４",
"８ ／ ４",
"９ ／ ４",
"無し",
"8分の1",
"三つ子",
"十六分音符",
"言語",
"ダークモード",
"コーヒーを買って",
"トーン",
"拍子記号",
"細分化",
"アクセントファーストビート",
"フラッシュスクリーン",
"情報",
"スペース",
"タッピングを続ける",
"設定し、「再生」を押して開始します。トーキング設定は、BPMが低い場合に最適に機能します。",
"インクリメントサブディビジョン",
"デクリメント時間",
"左矢印",
"やめる",
"キー",
"文字",
"メトロノームウェブサイトフィードバック",
"右矢印",
"デクリメントサブディビジョン",
"再生または停止",
"桁",
"下矢印",
"コマンド",
"ハーフタイム",
"タップテンポ",
"時間増分",
"ダブルテンポ",
"上矢印"
];

var ko=[
"이 웹 사이트를 이용해 주셔서 감사합니다. 의견을 제출하거나 의견을 말하거나 오류를보고하려면 <strong> 여기 </ strong>를 클릭하세요.",
"<strong> WebAudioFont </ strong> 라이브러리에 대해 Surikov에게 특별히 감사드립니다.",
"개발자에 대한 정보는 <strong> 여기 </ strong>에서 찾을 수 있습니다.",
"메트로놈",
"구성한 다음 '재생'을 눌러 시작합니다.",
"키보드 단축키",
"꼭지",
"플레이",
"영어",
"프랑스 국민",
"스페인의",
"독일 사람",
"이탈리아 사람",
"포르투갈 인",
"러시아인",
"일본",
"한국어",
"중국말",
"딸깍 하는 소리",
"북",
"말하는",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"없음",
"여덟",
"세 쌍둥이",
"16 분의 1",
"언어",
"다크 모드",
"나에게 커피 사줘",
"음정",
"박자표",
"재분",
"악센트 첫 비트",
"플래시 화면",
"정보",
"우주",
"계속 탭",
"구성한 다음 '재생'을 눌러 시작합니다. 말하기 설정은 낮은 BPM에서 가장 잘 작동합니다.",
"세분화 증가",
"시간 감소",
"왼쪽 화살표",
"중지",
"키",
"편지",
"메트로놈 웹 사이트 피드백",
"오른쪽 화살표",
"세분화 감소",
"재생 또는 중지",
"숫자",
"아래쪽 화살표",
"명령",
"하프 타임",
"탭 템포",
"시간 증가",
"더블 템포",
"위쪽 화살표"
];

var zh=[
"感谢您使用本网站。如果您想提交反馈，评论或报告错误，请点击<strong>此处</ strong>。",
"特别感谢Surikov的<strong> WebAudioFont </ strong>库。",
"可以在<strong>此处</ strong>找到有关开发者的信息。",
"节拍器",
"配置，然后按“播放”开始",
"键盘快捷键",
"点按",
"玩",
"英语",
"法文",
"西班牙文",
"德语",
"义大利文",
"葡萄牙语",
"俄语",
"日本",
"韩语",
"中文",
"请点击",
"鼓",
"说",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"没有",
"八分之一",
"三胞胎",
"十六分之一",
"语言",
"暗模式",
"给我买杯咖啡",
"音",
"时间签名",
"细分",
"口音第一拍",
"闪屏",
"信息",
"空间",
"继续点击",
"配置，然后按“播放”开始。通话设置在较低的BPM时效果最佳。",
"增量细分",
"减少时间",
"左箭头",
"停止",
"键",
"信件",
"节拍器网站反馈",
"右箭头",
"递减细分",
"播放或停止",
"数字",
"下箭头",
"命令",
"半场",
"拍子速度",
"时间增量",
"双重节奏",
"向上箭头"
];