
// js find_js_translations.py script

var js_translations = [
"20 min",
"Information",
"Space",
"Keep Tapping",
"10 min",
"BPM",
"Configure then press 'Play' to begin. Talking setting works best at lower BPMs.",
"Increment subdivision",
"Dark Mode",
"Install this app on your device to easily access it anytime. Installing this app will result in better performance, improved fullscreen experience, and usage without an internet connection.",
"Increment tempo",
"Tap on",
"Korean",
"Decrement tempo",
"Keyboard Shortcuts",
"Left arrow",
"Play or stop",
"Stop",
"Enter a BPM value:",
"French",
"Volume",
"Key",
"1 hour",
"Infinite",
"Metronome Website Feedback",
"Tap tempo",
"30 min",
"15 min",
"Right arrow",
"Configure then press 'Play' to begin",
"Decrement subdivision",
"Language",
"Information about the developer can be found <strong>here</strong>.",
"Thank you for using this website. If you wish to submit feedback, comment or report an error click <strong>here</strong>.",
"Down arrow",
"Russian",
"Letter",
"Command",
"Play",
"English",
"Half tempo",
"Italian",
"5 min",
"Portuguese",
"Digit",
"Chinese",
"German",
"Select 'Add to Home Screen'",
"Special thanks to Surikov for their <strong>WebAudioFont</strong> library.",
"Double tempo",
"Install App",
"Up arrow",
"Spanish",
"Duration",
"Japan",
"45 min"
];

// html generated variables from translations.js
var en = [
"Metronome",
"Configure then press 'Play' to begin",
"Tap",
"Play",
"Click",
"Drum",
"Talking",
"Solkattu",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"None",
"(2) Eighths",
"(3) Triplets",
"(4) Sixteenths",
"(5) Quintuplet",
"(6) Sextuplet",
"5 min",
"10 min",
"15 min",
"20 min",
"30 min",
"45 min",
"1 hour",
"Infinite",
"English",
"French",
"Spanish",
"German",
"Italian",
"Portuguese",
"Russian",
"Japan",
"Korean",
"Chinese",
"Support the Developer",
"Tone",
"Time Signature",
"Subdivision",
"Duration",
"Accent First Beat",
"Flash Screen",
"Language",
"Dark Mode",
"Information",
"Space",
"Keep Tapping",
"BPM",
"Configure then press 'Play' to begin. Talking setting works best at lower BPMs.",
"Increment subdivision",
"Install this app on your device to easily access it anytime. Installing this app will result in better performance, improved fullscreen experience, and usage without an internet connection.",
"Increment tempo",
"Tap on",
"Decrement tempo",
"Keyboard Shortcuts",
"Left arrow",
"Play or stop",
"Stop",
"Enter a BPM value:",
"Volume",
"Key",
"Metronome Website Feedback",
"Tap tempo",
"Right arrow",
"Decrement subdivision",
"Information about the developer can be found <strong>here</strong>.",
"Thank you for using this website. If you wish to submit feedback, comment or report an error click <strong>here</strong>.",
"Down arrow",
"Letter",
"Command",
"Half tempo",
"Digit",
"Select 'Add to Home Screen'",
"Special thanks to Surikov for their <strong>WebAudioFont</strong> library.",
"Double tempo",
"Install App",
"Up arrow"];

// generated from google_translations script

var fr=[
"Métronome",
"Configurez puis appuyez sur 'Jouer' pour commencer",
"Robinet",
"Jouer",
"Cliquez sur",
"Tambouriner",
"Parlant",
"Voilé",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Rien",
"(2) huitièmes",
"(3) Triplés",
"(4) Seizièmes",
"(5) Quintuplé",
"(6) Sextuplet",
"5 minutes",
"10 minutes",
"15 minutes",
"20 min",
"30 minutes",
"45 minutes",
"1 heure",
"Infini",
"Anglais",
"français",
"Espanol",
"Allemand",
"italien",
"Portugais",
"russe",
"Japon",
"coréen",
"chinois",
"Soutenir le développeur",
"Ton",
"Signature temporelle",
"Subdivision",
"Durée",
"Accent premier temps",
"Flash Screen",
"Langue",
"Dark Mode",
"Informations",
"Espace",
"Continuez à taper",
"BPM",
"Configurez puis appuyez sur 'Jouer' pour commencer. Le paramètre Parler fonctionne mieux à des BPM inférieurs.",
"Increment subdivision",
"Installez cette application sur votre appareil pour y accéder facilement à tout moment. L'installation de cette application se traduira par de meilleures performances, une meilleure expérience en plein écran et une utilisation sans connexion Internet.",
"Incrément de temps",
"Appuyez sur",
"Temps de décrémentation",
"Raccourcis clavier",
"Flèche gauche",
"Jouer ou arrêter",
"Arrêter",
"Saisissez une valeur BPM:",
"Volume",
"Clé",
"Commentaires sur le site Web du métronome",
"Tapez le tempo",
"Flèche droite",
"Decrement subdivision",
"Des informations sur le développeur peuvent être trouvées <strong>ici</strong>.",
"Merci d'utiliser ce site. Si vous souhaitez envoyer des commentaires, commenter ou signaler une erreur, cliquez <strong>ici</strong>.",
"Flèche vers le bas",
"Lettre",
"Commander",
"Mi-temps",
"Chiffre",
"Sélectionnez 'Ajouter à l'écran d'accueil'",
"Un merci spécial à Surikov pour sa bibliothèque <strong>WebAudioFont</strong>.",
"Double tempo",
"Installer l'application",
"Flèche vers le haut"
];

var es=[
"Metrónomo",
"Configure y luego presione 'Play' para comenzar",
"Grifo",
"Tocar",
"Hacer clic",
"Tambor",
"Hablando",
"Abrochado",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Ninguno",
"(2) Octavos",
"(3) Trillizos",
"(4) Dieciseisavos",
"(5) Quintillizo",
"(6) Sextillizo",
"5 minutos",
"10 minutos",
"15 minutos",
"20 minutos",
"30 minutos",
"45 min",
"1 hora",
"Infinito",
"inglés",
"francés",
"Español",
"alemán",
"italiano",
"portugués",
"ruso",
"Japón",
"coreano",
"chino",
"Apoyar al desarrollador",
"Tono",
"Signatura de compás",
"Subdivisión",
"Duración",
"Acento primer tiempo",
"Pantalla Flash",
"Idioma",
"Modo oscuro",
"Información",
"Espacio",
"Sigue tocando",
"BPM",
"Configure y luego presione 'Reproducir' para comenzar. La configuración de conversación funciona mejor con BPM más bajos.",
"Incrementar subdivisión",
"Instale esta aplicación en su dispositivo para acceder fácilmente a ella en cualquier momento. La instalación de esta aplicación dará como resultado un mejor rendimiento, una experiencia de pantalla completa mejorada y un uso sin conexión a Internet.",
"Incremento de tiempo",
"Toque en",
"Disminuir el tiempo",
"Atajos de teclado",
"Flecha izquierda",
"Jugar o parar",
"Detener",
"Ingrese un valor de BPM:",
"Volumen",
"Clave",
"Comentarios sobre el sitio web de Metronome",
"Tap tempo",
"Flecha correcta",
"Decrementar subdivisión",
"Puede encontrar información sobre el desarrollador <strong> aquí </strong>.",
"Gracias por utilizar este sitio web. Si desea enviar comentarios, comentar o informar un error, haga clic <strong> aquí </strong>.",
"Flecha hacia abajo",
"Letra",
"Mando",
"Medio tiempo",
"Dígito",
"Seleccione 'Agregar a la pantalla de inicio'",
"Un agradecimiento especial a Surikov por su biblioteca <strong> WebAudioFont </strong>.",
"Tempo doble",
"Instalar aplicación",
"Flecha hacia arriba"
];

var de=[
"Metronome",
"Konfigurieren Sie dann 'Play', um zu beginnen",
"Zapfhahn",
"abspielen",
"Klicken",
"Trommel",
"Sprechen",
"Angeschnallt",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Keiner",
"(2) Achtel",
"(3) Drillinge",
"(4) Sechzehntel",
"(5) Fünfling",
"(6) Sechsling",
"5 Minuten",
"10 Minuten",
"15 Minuten",
"20 Minuten",
"30 Minuten",
"45 Minuten",
"1 Stunde",
"Infinite",
"Englisch",
"Französisch",
"Spanisch",
"Deutsche",
"Italienisch",
"Portugiesisch",
"Russisch",
"Japan",
"Koreanisch",
"Chinesisch",
"Unterstützen Sie den Entwickler",
"Ton",
"Zeitstempel",
"Unterteilung",
"Dauer",
"Akzent erster Schlag",
"Flash-Bildschirm",
"Sprache",
"Dark Mode",
"Information",
"Platz",
"Tippe weiter",
"BPM",
"Konfigurieren Sie dann 'Play', um zu beginnen. Die Sprecheinstellung funktioniert am besten bei niedrigeren BPMs.",
"Inkrement-Unterteilung",
"Installieren Sie diese App auf Ihrem Gerät, um jederzeit problemlos darauf zuzugreifen. Die Installation dieser App führt zu einer besseren Leistung, einem verbesserten Vollbilderlebnis und einer Nutzung ohne Internetverbindung.",
"Zeitinkrement",
"Tippen Sie auf",
"Dekrementzeit",
"Tastatürkürzel",
"Linker Pfeil",
"Spielen oder aufhören",
"Halt",
"Geben Sie einen BPM-Wert ein:",
"Volumen",
"Schlüssel",
"Metronome Website Feedback",
"Tap-Tempo",
"Rechter Pfeil",
"Unterteilung dekrementieren",
"Informationen zum Entwickler finden Sie <strong>hier</strong>.",
"Vielen Dank für die Nutzung dieser Website. Wenn Sie Feedback senden, einen Kommentar abgeben oder einen Fehler melden möchten, klicken Sie <strong>hier</strong>.",
"Pfeil nach unten",
"Brief",
"Befehl",
"Halbzeit",
"Ziffer",
"Wählen Sie 'Zum Startbildschirm hinzufügen'",
"Besonderer Dank geht an Surikov für ihre <strong>WebAudioFont</strong>-Bibliothek.",
"Doppeltes Tempo",
"App installieren",
"Aufwärtspfeil"
];

var it=[
"Metronomo",
"Configura quindi premi 'Riproduci' per iniziare",
"Rubinetto",
"Giocare",
"Clic",
"Tamburo",
"parlando",
"Fibbiato",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Nessuna",
"(2) Ottavi",
"(3) Triplette",
"(4) Sedicesimi",
"(5) Quintuplo",
"(6) Sestupletto",
"5 minuti",
"10 minuti",
"15 minuti",
"20 minuti",
"30 minuti",
"45 minuti",
"1 ora",
"Infinite",
"inglese",
"francese",
"spagnolo",
"Tedesco",
"italiano",
"portoghese",
"russo",
"Giappone",
"coreano",
"Cinese",
"Supporta lo sviluppatore",
"Tono",
"Indicazione di tempo",
"suddivisione",
"Durata",
"Accento prima battuta",
"Schermo Flash",
"linguaggio",
"Modalità scura",
"Informazione",
"Spazio",
"Continua a toccare",
"BPM",
"Configura quindi premi 'Riproduci' per iniziare. L'impostazione di conversazione funziona meglio a BPM più bassi.",
"Incremento suddivisione",
"Installa questa app sul tuo dispositivo per accedervi facilmente in qualsiasi momento. L'installazione di questa app si tradurrà in prestazioni migliori, migliore esperienza a schermo intero e utilizzo senza una connessione Internet.",
"Increment tempo",
"Tocca su",
"Decrement tempo",
"Tasti rapidi",
"Freccia sinistra",
"Riproduci o fermati",
"Fermare",
"Inserisci un valore BPM:",
"Volume",
"Chiave",
"Feedback sul sito web del metronomo",
"Tap tempo",
"Freccia destra",
"Suddivisione decrescente",
"Le informazioni sullo sviluppatore sono disponibili <strong>qui</strong>.",
"Grazie per aver utilizzato questo sito web. Se desideri inviare feedback, commentare o segnalare un errore, fai clic <strong>qui</strong>.",
"Freccia in giù",
"Lettera",
"Comando",
"Half tempo",
"cifra",
"Seleziona 'Aggiungi alla schermata principale'",
"Un ringraziamento speciale a Surikov per la loro libreria <strong>WebAudioFont</strong>.",
"Double tempo",
"Installa l'applicazione",
"Freccia su"
];

var pt=[
"Metrônomo",
"Configure e pressione 'Play' para começar",
"Tocar",
"Jogar",
"Clique",
"Tambor",
"Falando",
"Fivela",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"Nenhum",
"(2) Oitavos",
"(3) trigêmeos",
"(4) Dezesseis",
"(5) Quintupleto",
"(6) Sextuplet",
"5 min",
"10 min",
"15 min",
"20 minutos",
"30 minutos",
"45 min",
"1 hora",
"Infinito",
"inglês",
"francês",
"espanhol",
"alemão",
"italiano",
"português",
"russo",
"Japão",
"coreano",
"chinês",
"Apoie o desenvolvedor",
"Tom",
"Fórmula de Compasso",
"Subdivisão",
"Duração",
"Accent First Beat",
"Tela Flash",
"Língua",
"Modo escuro",
"Em formação",
"Espaço",
"Continue tocando",
"BPM",
"Configure e pressione 'Play' para começar. A configuração de fala funciona melhor em BPMs mais baixos.",
"Subdivisão de incremento",
"Instale este aplicativo em seu dispositivo para acessá-lo facilmente a qualquer momento. A instalação deste aplicativo resultará em melhor desempenho, melhor experiência em tela cheia e uso sem conexão com a Internet.",
"Increment tempo",
"Toque em",
"Decrement tempo",
"Atalhos do teclado",
"Seta esquerda",
"Jogue ou pare",
"Pare",
"Insira um valor de BPM:",
"Volume",
"Chave",
"Feedback do site do Metronome",
"Tap tempo",
"Seta direita",
"Decrementar subdivisão",
"Informações sobre o desenvolvedor podem ser encontradas <strong> aqui </strong>.",
"Obrigado por usar este site. Se você deseja enviar feedback, comentar ou relatar um erro, clique <strong> aqui </strong>.",
"Seta para baixo",
"Carta",
"Comando",
"Half tempo",
"Dígito",
"Selecione 'Adicionar à tela inicial'",
"Agradecimentos especiais a Surikov por sua biblioteca <strong> WebAudioFont </strong>.",
"Double tempo",
"Instalar aplicativo",
"Seta para cima"
];

var ru=[
"Метроном",
"Настройте, затем нажмите 'Играть', чтобы начать",
"Кран",
"Играть",
"Нажмите",
"Барабан",
"Говорящий",
"Пряжкой",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"я / 4",
"Никто",
"(2) восьмых",
"(3) Тройняшки",
"(4) Шестнадцатая",
"(5) Пятерка",
"(6) Секступлет",
"5 мин",
"10 минут",
"15 мин",
"20 мин.",
"30 минут",
"45 мин.",
"1 час",
"Бесконечный",
"английский",
"Французский",
"испанский",
"Немецкий",
"Итальянский",
"португальский",
"русский",
"Япония",
"Корейский",
"китайский язык",
"Поддержите разработчика",
"Тон",
"Подпись времени",
"Подразделение",
"Продолжительность",
"Акцент на первую долю",
"Флэш-экран",
"Язык",
"Темный режим",
"Информация",
"Космос",
"Продолжайте нажимать",
"BPM",
"Настройте, затем нажмите «Играть», чтобы начать. Настройка разговора лучше всего работает при более низких значениях BPM.",
"Подразделение приращения",
"Установите это приложение на свое устройство, чтобы легко получить к нему доступ в любое время. Установка этого приложения приведет к повышению производительности, улучшенному полноэкранному режиму и использованию без подключения к Интернету.",
"Приращение времени",
"Нажмите на",
"Время уменьшения",
"Горячие клавиши",
"Стрелка влево",
"Играй или остановись",
"Стоп",
"Введите значение BPM:",
"Объем",
"Ключ",
"Отзыв о веб-сайте Metronome",
"Стучать темп",
"Правая стрелка",
"Подразделение декремента",
"Информацию о разработчике можно найти <strong> здесь </strong>.",
"Спасибо, что пользуетесь этим сайтом. Если вы хотите оставить отзыв, оставить комментарий или сообщить об ошибке, нажмите <strong> здесь </strong>.",
"Кнопка 'Стрелка вниз",
"Письмо",
"Командование",
"Половина времени",
"Цифра",
"Выберите 'Добавить на главный экран'.",
"Особая благодарность Сурикову за их библиотеку <strong> WebAudioFont </strong>.",
"Двойной темп",
"Установить приложение",
"Стрелка вверх"
];

var ja=[
"メトロノーム",
"設定してから「再生」を押して開始します",
"タップ",
"演奏する",
"クリック",
"ドラム",
"話す",
"座屈",
"２ ／ ４",
"３ ／ ４",
"４ ／ ４",
"５ ／ ４",
"６ ／ ４",
"７ ／ ４",
"８ ／ ４",
"９ ／ ４",
"無し",
"（2）8分の1",
"（3）トリプレット",
"（4）16分の1",
"（5）五つ子",
"（6）六つ子",
"5分",
"10分",
"15分",
"20分",
"30分",
"45分",
"1時間",
"無限",
"英語",
"フランス語",
"スペイン語",
"ドイツ人",
"イタリアの",
"ポルトガル語",
"ロシア",
"ジャパン",
"韓国語",
"中国語",
"開発者をサポートする",
"トーン",
"拍子記号",
"サブディビジョン",
"デュレーション",
"アクセントファーストビート",
"フラッシュスクリーン",
"言語",
"ダークモード",
"情報",
"スペース",
"タッピングを続ける",
"BPM",
"設定し、「再生」を押して開始します。トーキング設定は、BPMが低い場合に最適に機能します。",
"サブディビジョンをインクリメントする",
"このアプリをデバイスにインストールすると、いつでも簡単にアクセスできます。このアプリをインストールすると、パフォーマンスが向上し、フルスクリーンエクスペリエンスが向上し、インターネットに接続せずに使用できるようになります。",
"時間増分",
"タップする",
"デクリメント時間",
"キーボードショートカット",
"左矢印",
"再生または停止",
"やめる",
"BPM値を入力します。",
"ボリューム",
"キー",
"メトロノームのウェブサイトのフィードバック",
"タップテンポ",
"右矢印",
"サブディビジョンをデクリメント",
"開発者に関する情報は<strong>ここ</strong>にあります。",
"このウェブサイトをご利用いただきありがとうございます。フィードバックを送信したり、コメントしたり、エラーを報告したりする場合は、<strong>こちら</strong>をクリックしてください。",
"下矢印",
"文字",
"コマンド",
"ハーフタイム",
"桁",
"[ホーム画面に追加]を選択します",
"<strong> WebAudioFont </strong>ライブラリを提供してくれたSurikovに特に感謝します。",
"ダブルテンポ",
"アプリをインストールする",
"上矢印"
];

var ko=[
"메트로놈",
"구성한 다음 '재생'을 눌러 시작하십시오.",
"꼭지",
"플레이",
"딸깍 하는 소리",
"북",
"말하는",
"버클",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"없음",
"(2) 8분의 1",
"(3) 세쌍둥이",
"(4) 16분의 1",
"(5) 5인조",
"(6) 육쌍둥이",
"5 분",
"10 분",
"15 분",
"20분",
"30 분",
"45분",
"1 시간",
"무한",
"영어",
"프랑스 국민",
"스페인의",
"독일 사람",
"이탈리아 사람",
"포르투갈 인",
"러시아인",
"일본",
"한국어",
"중국말",
"개발자 지원",
"음정",
"박자표",
"재분",
"지속",
"악센트 첫 번째 비트",
"플래시 스크린",
"언어",
"다크 모드",
"정보",
"우주",
"계속 탭",
"BPM",
"구성한 다음 '재생'을 눌러 시작합니다. 말하기 설정은 낮은 BPM에서 가장 잘 작동합니다.",
"증분 세분화",
"기기에 이 앱을 설치하면 언제든지 쉽게 액세스할 수 있습니다. 이 앱을 설치하면 인터넷 연결 없이 더 나은 성능, 개선된 전체 화면 환경 및 사용이 가능합니다.",
"시간 증분",
"탭",
"감소 시간",
"키보드 단축키",
"왼쪽 화살표",
"재생 또는 중지",
"중지",
"BPM 값 입력:",
"음량",
"키",
"메트로놈 웹사이트 피드백",
"탭 템포",
"오른쪽 화살표",
"감소 세분화",
"개발자에 대한 정보는 <strong>여기</strong>에서 찾을 수 있습니다.",
"이 웹사이트를 이용해 주셔서 감사합니다. 피드백을 제출하거나 오류를 신고하거나 의견을 제출하려면 <strong>여기</strong>를 클릭하세요.",
"아래쪽 화살표",
"편지",
"명령",
"하프 타임",
"숫자",
"'홈 화면에 추가' 선택",
"<strong>WebAudioFont</strong> 라이브러리에 대한 Surikov에게 특별한 감사를 전합니다.",
"더블 템포",
"앱을 설치",
"위쪽 화살표"
];

var zh=[
"节拍器",
"配置然后按“播放”开始",
"轻敲",
"玩",
"点击",
"鼓",
"说",
"扣",
"2 / 4",
"3 / 4",
"4 / 4",
"5 / 4",
"6 / 4",
"7 / 4",
"8 / 4",
"9 / 4",
"没有任何",
"(2) 八度",
"(3) 三胞胎",
"(4) 十六分之一",
"(5) 五胞胎",
"(6) 六连音",
"5分钟",
"10分钟",
"15分钟",
"20 分钟",
"30分钟",
"45 分钟",
"1小时",
"无穷",
"英语",
"法语",
"西班牙语",
"德语",
"意大利语",
"葡萄牙语",
"俄语",
"日本",
"韩国人",
"中国人",
"支持开发者",
"语气",
"时间签名",
"细分",
"期间",
"口音第一拍",
"闪屏",
"语",
"黑暗模式",
"信息",
"空间",
"继续敲击",
"业务流程管理",
"配置然后按“播放”开始。通话设置在 BPM 较低时效果最佳。",
"增量细分",
"在您的设备上安装此应用程序，以便随时轻松访问。安装此应用程序将带来更好的性能、改进的全屏体验以及在没有互联网连接的情况下使用。",
"时间增量",
"轻按",
"递减时间",
"键盘快捷键",
"左箭头",
"播放或停止",
"停止",
"输入 BPM 值：",
"体积",
"钥匙",
"节拍器网站反馈",
"敲击节奏",
"右箭头",
"递减细分",
"可以在<strong>此处</strong>找到有关开发者的信息。",
"感谢您使用本网站。如果您想提交反馈、评论或报告错误，请点击<strong>此处</strong>。",
"向下箭头",
"信件",
"命令",
"中场休息",
"数字",
"选择“添加到主屏幕”",
"特别感谢 Surikov 的 <strong>WebAudioFont</strong> 库。",
"双节奏",
"安装软件",
"向上箭头"
];
